opennessAppID=rsu-digitaltwin-demo
opennessNameSpace=rsu-digitaltwin
opennessOrgName=it.unimore.dipi
opennessAuthBase=http://eaa.openness:7080/
opennessApiBase=https://eaa.openness:7443/
opennessWs=wss://eaa.openness:7443/
opennessAppUrl=http://eaa.openness:7070/api/rsu/event/